<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/style.css" />
  <link rel="stylesheet" href="/styles/responsive.css" />
  <link rel="stylesheet" href="/styles/bootstrap.css" />

</head>

<body>
  <div class="main-container">

    <!-- navigation bar starts -->

    <div class="header">
      <nav
        class="navbar navbar-expand-lg  navbar-light bg-light  py-xl-5 py-lg-5 py-md-5 py-sm-2 py-1 px-xl-3 px-lg-3 px-md-3 px-sm-2 py-2">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold fs-2" href="#">
            <img src="/Images/new color logo 1.png" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-dark">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="offer.html">Offers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shops.html">Stores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Start Earning</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Buy & Help</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="edit profile.html">
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M14 0C6.272 0 0 6.272 0 14C0 21.728 6.272 28 14 28C21.728 28 28 21.728 28 14C28 6.272 21.728 0 14 0ZM14 4.2C16.324 4.2 18.2 6.076 18.2 8.4C18.2 10.724 16.324 12.6 14 12.6C11.676 12.6 9.8 10.724 9.8 8.4C9.8 6.076 11.676 4.2 14 4.2ZM14 24.08C10.5 24.08 7.406 22.288 5.6 19.572C5.642 16.786 11.2 15.26 14 15.26C16.786 15.26 22.358 16.786 22.4 19.572C20.594 22.288 17.5 24.08 14 24.08Z"
                      fill="#323232" />
                  </svg>
                </a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="products cart page.html">
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.4 22.4C6.86 22.4 5.614 23.66 5.614 25.2C5.614 26.74 6.86 28 8.4 28C9.94 28 11.2 26.74 11.2 25.2C11.2 23.66 9.94 22.4 8.4 22.4ZM0 0V2.8H2.8L7.84 13.426L5.95 16.856C5.726 17.248 5.6 17.71 5.6 18.2C5.6 19.74 6.86 21 8.4 21H25.2V18.2H8.988C8.792 18.2 8.638 18.046 8.638 17.85L8.68 17.682L9.94 15.4H20.37C21.42 15.4 22.344 14.826 22.82 13.958L27.832 4.872C27.944 4.676 28 4.438 28 4.2C28 3.43 27.37 2.8 26.6 2.8H5.894L4.578 0H0ZM22.4 22.4C20.86 22.4 19.614 23.66 19.614 25.2C19.614 26.74 20.86 28 22.4 28C23.94 28 25.2 26.74 25.2 25.2C25.2 23.66 23.94 22.4 22.4 22.4Z"
                      fill="#323232" />
                  </svg>

                </a>

              </li>

            </ul>



          </div>
        </div>
      </nav>

    </div>

    <!-- navigation bar ends -->

    <!-- shop section starts -->

    <div class="py-4 px-5">
      <h1>Shops</h1>
      <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Shops</li>
        </ol>
      </nav>
    </div>

    <!-- shop section ends -->

    <!-- dropdown section starts -->

    <div class="d-flex px-md-2 px-lg-2 px-xl-2 dropdowns">
      <div class=" dropdown1 col-xl-2 col-md-2 mb-1 col-md-3">

        <select name="district" id="district-name" class="px-2 w-100">
          <option name="district" value="madurai">Madurai</option>
          <option name="district" value="Trichy">Trichy</option>
          <option name="district" value="Dindigul">Dindigul</option>
          <option name="district" value="Chennai">Chennai</option>
          <option name="district" value="Coimbature">Coimbature</option>
        </select>


      </div>


      <div class="dropdown dropdown2 mx-xl-2 mx-0 col-xl-2  col-md-2 col-md-3">
        <select name="district" id="district-name" class="px-2  w-100">
          <option name="district" value="madurai">Categories</option>
          <option name="district" value="madurai">Madurai</option>
          <option name="district" value="Trichy">Trichy</option>
          <option name="district" value="Dindigul">Dindigul</option>
          <option name="district" value="Chennai">Chennai</option>
          <option name="district" value="Coimbature">Coimbature</option>
        </select>
      </div>

      <div class=" dropdown3 col-xl-7 col-lg-6 col-md-6 ">

        <input type="search" placeholder="search" class="w-100 search-bar py-1">

      </div>
    </div>


    <!-- dropdown section ends -->

    <!-- card section starts -->

    <div class="row py-5 px-xl-0 px-2">
      <div class="col-xl-3 col-lg-6  col-md-6  col-sm-6 col-12  ">
        <div class="card p-3 border rounded-0 border-3">
          <div class="card-head">
            <div class="d-flex justify-content-between align-items-center">
              <div class="upto">
                <h3>upto 50% off</h3>
              </div>


            </div>

          </div>
          <img src="/Images/pexels-ABC-ehlers-1337372.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Electronics/Mobile</p>
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h5 class="card-title"> New mobile phone</h5>
              </div>
              <div class=""><svg width="15" height="15" viewBox="0 0 8 8" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <g opacity="0.4">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M6.76167 1L3 4.85567L1.238 3.18533L0 4.424L3 7.33333L8 2.23833L6.76167 1Z" fill="black" />
                  </g>
                </svg>verified
              </div>
            </div>

            <p class="card-text">
              <svg width="16" height="16" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M4 6L1.64886 7.23607L2.09789 4.61803L0.195774 2.76393L2.82443 2.38197L4 0L5.17557 2.38197L7.80423 2.76393L5.90211 4.61803L6.35114 7.23607L4 6Z"
                  fill="black" />
              </svg>
              4.3/5.0
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
              </svg>
              Nearby 5kms


            </p>
            <p class="card-text"> <svg width="15" height="15" viewBox="0 0 8 8" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.4">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.76167 1L3 4.85567L1.238 3.18533L0 4.424L3 7.33333L8 2.23833L6.76167 1Z" fill="black" />
                </g>
              </svg>Delivers within a day
            </p>
            <p class="card-text"> <svg width="15" height="15" viewBox="0 0 8 8" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.4">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.76167 1L3 4.85567L1.238 3.18533L0 4.424L3 7.33333L8 2.23833L6.76167 1Z" fill="black" />
                </g>
              </svg>Provides frequent offers.
            </p>
            <p class="card-text"> <svg width="15" height="15" viewBox="0 0 8 8" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.4">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.76167 1L3 4.85567L1.238 3.18533L0 4.424L3 7.33333L8 2.23833L6.76167 1Z" fill="black" />
                </g>
              </svg>Other Feature.
            </p>
            <div class="d-flex justify-content-between" onclick="navigation()">
              <div class="col-12">
                <button class="buy-box border-0 py-1 w-100" >
                  Go to shop
                </button>

              </div>

            </div>


            <div class="col-12 pt-3">
              <button class="request-box align-items-center py-1 border-0">
                Reffer shop & earn
              </button>

            </div>


          </div>

        </div>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12  ">
        <div class="card p-3 border rounded-0 border-3">
          <div class="card-head">
            <div class="d-flex justify-content-between align-items-center">
              <div class="upto">
                <h3>upto 50% off</h3>
              </div>


            </div>

          </div>
          <img src="/Images/pexels-angela-roma-7319301.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Electronics/Mobile</p>
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h5 class="card-title"> New mobile phone</h5>
              </div>
              <div class=""><svg width="15" height="15" viewBox="0 0 8 8" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <g opacity="0.4">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M6.76167 1L3 4.85567L1.238 3.18533L0 4.424L3 7.33333L8 2.23833L6.76167 1Z" fill="black" />
                  </g>
                </svg>verified
              </div>
            </div>

            <p class="card-text">
              <svg width="16" height="16" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M4 6L1.64886 7.23607L2.09789 4.61803L0.195774 2.76393L2.82443 2.38197L4 0L5.17557 2.38197L7.80423 2.76393L5.90211 4.61803L6.35114 7.23607L4 6Z"
                  fill="black" />
              </svg>
              4.3/5.0
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
              </svg>
              Nearby 5kms


            </p>
            <p class="card-text"> <svg width="15" height="15" viewBox="0 0 8 8" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.4">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.76167 1L3 4.85567L1.238 3.18533L0 4.424L3 7.33333L8 2.23833L6.76167 1Z" fill="black" />
                </g>
              </svg>Delivers within a day
            </p>
            <p class="card-text"> <svg width="15" height="15" viewBox="0 0 8 8" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.4">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.76167 1L3 4.85567L1.238 3.18533L0 4.424L3 7.33333L8 2.23833L6.76167 1Z" fill="black" />
                </g>
              </svg>Provides frequent offers.
            </p>
            <p class="card-text"> <svg width="15" height="15" viewBox="0 0 8 8" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.4">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.76167 1L3 4.85567L1.238 3.18533L0 4.424L3 7.33333L8 2.23833L6.76167 1Z" fill="black" />
                </g>
              </svg>Other Feature.
            </p>
            <div class="d-flex justify-content-between">
              <div class="col-12">
                <button class="buy-box border-0 py-1 w-100">
                  Go to shop
                </button>

              </div>

            </div>


            <div class="col-12 pt-3">
              <button class="request-box align-items-center py-1 border-0">
                Reffer shop & earn
              </button>

            </div>


          </div>

        </div>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12  ">
        <div class="card p-3 border rounded-0 border-3">
          <div class="card-head">
            <div class="d-flex justify-content-between align-items-center">
              <div class="upto">
                <h3>upto 50% off</h3>
              </div>


            </div>

          </div>
          <img src="/Images/pexels-angela-roma-7319301.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Electronics/Mobile</p>
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h5 class="card-title"> New mobile phone</h5>
              </div>
              <div class=""><svg width="15" height="15" viewBox="0 0 8 8" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <g opacity="0.4">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M6.76167 1L3 4.85567L1.238 3.18533L0 4.424L3 7.33333L8 2.23833L6.76167 1Z" fill="black" />
                  </g>
                </svg>verified
              </div>
            </div>

            <p class="card-text">
              <svg width="16" height="16" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M4 6L1.64886 7.23607L2.09789 4.61803L0.195774 2.76393L2.82443 2.38197L4 0L5.17557 2.38197L7.80423 2.76393L5.90211 4.61803L6.35114 7.23607L4 6Z"
                  fill="black" />
              </svg>
              4.3/5.0
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
              </svg>
              Nearby 5kms


            </p>
            <p class="card-text"> <svg width="15" height="15" viewBox="0 0 8 8" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.4">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.76167 1L3 4.85567L1.238 3.18533L0 4.424L3 7.33333L8 2.23833L6.76167 1Z" fill="black" />
                </g>
              </svg>Delivers within a day
            </p>
            <p class="card-text"> <svg width="15" height="15" viewBox="0 0 8 8" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.4">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.76167 1L3 4.85567L1.238 3.18533L0 4.424L3 7.33333L8 2.23833L6.76167 1Z" fill="black" />
                </g>
              </svg>Provides frequent offers.
            </p>
            <p class="card-text"> <svg width="15" height="15" viewBox="0 0 8 8" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.4">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.76167 1L3 4.85567L1.238 3.18533L0 4.424L3 7.33333L8 2.23833L6.76167 1Z" fill="black" />
                </g>
              </svg>Other Feature.
            </p>
            <div class="d-flex justify-content-between">
              <div class="col-12">
                <button class="buy-box border-0 py-1 w-100">
                  Go to shop
                </button>

              </div>

            </div>


            <div class="col-12 pt-3">
              <button class="request-box align-items-center py-1 border-0">
                Reffer shop & earn
              </button>

            </div>


          </div>

        </div>
      </div>
      <div class="col-xl-3 col-lg-6  col-md-6 col-sm-6 col-12  ">
        <div class="card p-3 border rounded-0 border-3">
          <div class="card-head">
            <div class="d-flex justify-content-between align-items-center">
              <div class="upto">
                <h3>upto 50% off</h3>
              </div>


            </div>

          </div>
          <img src="/Images/pexels-angela-roma-7319301.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Electronics/Mobile</p>
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h5 class="card-title"> New mobile phone</h5>
              </div>
              <div class=""><svg width="15" height="15" viewBox="0 0 8 8" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <g opacity="0.4">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M6.76167 1L3 4.85567L1.238 3.18533L0 4.424L3 7.33333L8 2.23833L6.76167 1Z" fill="black" />
                  </g>
                </svg>verified
              </div>
            </div>

            <p class="card-text">
              <svg width="16" height="16" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M4 6L1.64886 7.23607L2.09789 4.61803L0.195774 2.76393L2.82443 2.38197L4 0L5.17557 2.38197L7.80423 2.76393L5.90211 4.61803L6.35114 7.23607L4 6Z"
                  fill="black" />
              </svg>
              4.3/5.0
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
              </svg>
              Nearby 5kms


            </p>
            <p class="card-text"> <svg width="15" height="15" viewBox="0 0 8 8" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.4">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.76167 1L3 4.85567L1.238 3.18533L0 4.424L3 7.33333L8 2.23833L6.76167 1Z" fill="black" />
                </g>
              </svg>Delivers within a day
            </p>
            <p class="card-text"> <svg width="15" height="15" viewBox="0 0 8 8" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.4">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.76167 1L3 4.85567L1.238 3.18533L0 4.424L3 7.33333L8 2.23833L6.76167 1Z" fill="black" />
                </g>
              </svg>Provides frequent offers.
            </p>
            <p class="card-text"> <svg width="15" height="15" viewBox="0 0 8 8" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.4">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.76167 1L3 4.85567L1.238 3.18533L0 4.424L3 7.33333L8 2.23833L6.76167 1Z" fill="black" />
                </g>
              </svg>Other Feature.
            </p>
            <div class="d-flex justify-content-between">
              <div class="col-12">
                <button class="buy-box border-0 py-1 w-100">
                  Go to shop
                </button>

              </div>

            </div>


            <div class="col-12 pt-3">
              <button class="request-box align-items-center py-1 border-0">
                Reffer shop & earn
              </button>

            </div>


          </div>

        </div>
      </div>
    </div>

    <!-- card section ends -->

    <!-- want to register your shop section starts -->

    <div class="padding-50 homepage-section">
      <div class="d-flex border-3 border p-4 justify-content-between">
        <div class="ps-xl-5">
          <img src="/Images/Currency Crush Online Charts.png" />
        </div>
        <div class="padding-left-70">
          <h3>want to register your shop?</h3>
          <p class="m-0">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s.
          </p>
          <button
            class="bg-dark text-white col-xl-3 col-lg-3 col-md-6 col-xl-12 col-12 border-0 px-xl-5 px-2 w-xl-0  py-2 mt-3">Become
            an Vendor </button>
        </div>
      </div>
    </div>

    <!-- want to register your shop section ends -->

      <!-- Footer container starts -->
    
      <div class="footer_container border-top">
        <div class=" footer2 d-flex pt-4">
          <div class=" footer3 col-lg-8 col-xl-8 col-md-8 col-sm-12 col-12  d-flex">
            <div class="col-lg-3  two-images">
             <div class="pb-3"> <img src="/Images/new color logo 1.png" /></div>
             <div><img src="/Images/image 2.png" /></div>
            </div>
            <div class="col-lg-3  about-footer">
              <h5>About</h5>
              <ul>
                
                <li>About us</li>
                <li>Partner with us</li>
                <li>Earn with us</li>
                <li>Special Offers</li>
               
              </ul>
            </div>
            <div class="col-lg-3  earn-with-us-footer">
              <h5>Earn with us</h5>
              <ul>
                
                <li>Start Earning</li>
                <li>Partner with us</li>
                <li>Become a vendor</li>
                <li>Become an influencer</li>
               
              </ul>
            </div>
            <div class="col-lg-3  Contact-policies-footer">
              <h5>Contact & policies</h5>
              <ul>
                
                <li>Contact us</li>
                <li>Terms and conditions</li>
                <li>Privacy policy</li>
                <li>Returns & Exchange policy</li>
               
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12 col-12 text-center">
            <h5>Spread the word!</h5>
            <img src="/Images/image 3.png"/>
          </div>
        </div>
              
       </div>
       <!-- Footer container ends -->

       
  </div>

  <script>
    function navigation(){
      var a ="offers tab.html";
      window.location.href = a;
    }
  </script>
  

  
</body>


</html>